import { Head } from '@inertiajs/react';
import React, { useState } from 'react';
import LayoutDirection from '@/Layouts/LayoutDirection';
import FolderChlank from '@/Components/FolderChlank';

export default function ElectronicHealth() {
  const [showFullText, setShowFullText] = useState(false);
  
  return (
    <>
    <Head title='NNCRZ' meta={[{ name: 'description', content: 'Электронное здравоохранение: цифровые технологии, информационные системы и развитие цифровой медицины в Казахстане.' }]} />
    <section className="text-gray-600 body-font pb-8">
        <div className="container px-5 py-12 mx-auto">
            <div className='flex flex-wrap px-12 text-justify'>
                <div className="tracking-wide leading-relaxed">
                    <p className="mb-4">
                        Департамент стандартов электронного здравоохранения ННЦРЗ (далее - Департамент) создан в первом квартале 2023 года и является структурным подразделением Республиканского государственного предприятия на праве хозяйственного ведения «Национальный научный центр развития здравоохранения имени Салидат Каирбековой» Министерства здравоохранения Республики Казахстан.
                    </p>
                    
                    <p className="mb-4">
                        <strong>Основными задачами Департамента являются:</strong>
                    </p>
                    <ul className='list-disc list-inside px-4 mb-4'>
                        <li>оценка эффективности внедряемых программ в здравоохранении;</li>
                        <li>изучение мировых тенденций и проведение обзора международной практики в области здравоохранения;</li>
                        <li>разработка эффективных моделей по развитию приоритетных направлений здравоохранения;</li>
                        <li>способствование стратегическому видению и развитию службы общественного здравоохранения;</li>
                        <li>разработка, адаптация и внедрение признанных стандартов электронного здравоохранения.</li>
                    </ul>
                    
                    <p className="mb-4">
                        По состоянию на 15.01.2024 г. в составе Департамента 2 управления:
                    </p>
                    <ul className='list-disc list-inside px-4 mb-4'>
                        <li>Управление совершенствования стандартов и регуляторной базы электронного здравоохранения;</li>
                        <li>Управление методологического сопровождения цифровизации здравоохранения.</li>
                    </ul>
                    
                    {showFullText && (
                        <>
                            <p className="mb-4">
                                <strong>Основные функции Управления совершенствования стандартов и регуляторной базы электронного здравоохранения:</strong>
                            </p>
                            <ul className='list-disc list-inside px-4 mb-4'>
                                <li>выработка предложений по совершенствованию стандартов электронного здравоохранения;</li>
                                <li>пересмотр нормативно-правовых актов ведения медицинской документации, разработка перечня электронных медицинских данных;</li>
                                <li>выработка предложений по формализации справочников, классификаторов и определений медицинской документации;</li>
                                <li>подготовка предложений о внесении изменений в действующие нормативно-правовые документы или их отмене при пересмотре международных классификаторов;</li>
                                <li>изучение мировых тенденций и проведение обзора международной практики в области регуляторной базы электронного здравоохранения;</li>
                                <li>подготовка аналитических материалов по развитию стандартов и регуляторной базы электронного здравоохранения;</li>
                                <li>работа со стандартами электронного здравоохранения и выработка рекомендаций по их внедрению в электронном здравоохранении;</li>
                                <li>работа по гармонизации национальных стандартов электронного здравоохранения с международными стандартами в пределах своей компетенции;</li>
                                <li>осуществление деятельности технического комитета по стандартизации электронного здравоохранения.</li>
                            </ul>

                            <p className="mb-4">
                                <strong>Основные функции Управления методологического сопровождения цифровизации здравоохранения:</strong>
                            </p>
                            <ul className='list-disc list-inside px-4 mb-4'>
                                <li>методологическое сопровождение и рассмотрение рекомендаций по внесению изменений в нормативные документы по цифровизации здравоохранения;</li>
                                <li>разработка методических рекомендаций по внедрению новых проектов;</li>
                                <li>рассмотрение предложений по созданию концепций, а также концептуальное проектирование будущих информационных проектов в рамках цифровизации здравоохранения;</li>
                                <li>рассмотрение и предоставление рекомендаций по цифровизации системы здравоохранения;</li>
                                <li>рассмотрение и предоставление предложений по цифровизации государственных услуг здравоохранения;</li>
                                <li>рассмотрение нормативных документов МЗ РК по оказанию медицинских услуг в части цифровизации;</li>
                                <li>подготовка аналитических материалов по цифровизации здравоохранения;</li>
                                <li>участие в мероприятиях по внедрению, адаптации новых тенденций цифрового здравоохранения;</li>
                                <li>участие и предоставление методологических рекомендаций по разработке клинических протоколов диагностики и лечения;</li>
                                <li>участие в международных совещаниях, семинарах и тренингах по цифровизации здравоохранения;</li>
                                <li>участие в организации работы внедрения и адаптации международного классификатора на Международную статистическую классификацию болезней и проблем, связанных со здоровьем, одиннадцатого пересмотра на территории Республики Казахстан.</li>
                            </ul>

                            <p className="mb-4">
                                <strong>План работы по стандартам на 2024 год</strong>
                            </p>
                            <p className="mb-4">
                                В 2024 году планируется рассмотрение следующих стандартов в сфере здравоохранения:
                            </p>
                            <ul className='list-disc list-inside px-4 mb-4'>
                                <li>Внесение изменений в национальный стандарт СТ РК 3749-2021 - «Электронное здравоохранение. Часть 1. Электронный паспорт здоровья»;</li>
                                <li>Внесение изменений в национальный стандарт СТ РК 3750-2021 - «Электронное здравоохранение. Часть 2. Электронная медицинская запись»;</li>
                                <li>Разработка проекта национального стандарта СТ РК «Электронное здравоохранение. Часть 3. Регулирование сбора клинико-административных данных»;</li>
                                <li>Пересмотр национального стандарта СТ РК ISO 27932-2017 «Информатизация здоровья. Стандарты обмена данными. Архитектура клинических документов HL7. Выпуск 2».</li>
                            </ul>

                            <p className="mb-4">
                                <strong>Департаментом в рамках внедрения МКБ-11 на территории Республики Казахстан на 2024 год запланированы следующие работы:</strong>
                            </p>
                            <ul className='list-disc list-inside px-4 mb-4'>
                                <li>Внесение на Платформу ВОЗ МКБ-11 на государственном языке;</li>
                                <li>Верификация, актуализация и обсуждение классификатора МКБ-11 с межведомственной рабочей группой, подгруппой по внедрению МКБ-11 на территории Республики Казахстан не менее 15 классов МКБ-11;</li>
                                <li>Сопоставление перечня операций в соответствии с МКБ-9 (с клинической модификацией) и с не менее 5 классами МКБ-11;</li>
                                <li>Разработка проекта плана проведения обучающих семинаров по МКБ-11 для медицинских работников, которые применяют в работе международный классификатор болезней;</li>
                                <li>Совместно с межведомственной рабочей группой создание профильных рабочих подгрупп из состава МРГ на уровне медицинских организаций для верификации перевода МКБ-11 на государственном языке и рассмотрения, разработки предложений по пересмотру НПА с учетом перехода на МКБ-11.</li>
                            </ul>
                        </>
                    )}
                </div>
            </div>
            <div className="flex justify-center mt-4">
                <button 
                    onClick={() => setShowFullText(!showFullText)} 
                    className="cursor-pointer text-black inline-flex items-center border-gray-900 border-[1px] rounded-xl p-3 transition-all duration-150 ease-in hover:bg-gray-100"
                >
                    {showFullText ? 'Свернуть' : 'Читать далее'}
                    <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        width="24" 
                        height="24" 
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        className="ml-2"
                    >
                        {showFullText ? (
                            <path d="M19 13H5v-2h14v2z" />
                        ) : (
                            <>
                                <rect x="11.5" y="5" width="1" height="14" />
                                <rect x="5" y="11.5" width="14" height="1" />
                            </>
                        )}
                    </svg>
                </button>
            </div>
        </div>
    </section>
    <section className="text-gray-600 body-font">
        <div className="container px-5 pt-8 pb-24 mx-auto">
            <div className='flex md:flex-row flex-wrap'>
                <FolderChlank h1="МКБ-11" color="bg-fuchsia-100" colorsec="bg-fuchsia-200" href={route('electronic.health.mkb11')} />
                <FolderChlank h1="Нормативно-правовые акты" color="bg-fuchsia-100" colorsec="bg-fuchsia-200" href={route('electronic.health.regulations')} />
                <FolderChlank h1="Стандарты" color="bg-fuchsia-100" colorsec="bg-fuchsia-200" href={route('electronic.health.standards')} />
            </div>
        </div>
    </section>
    </>    
  )
}

ElectronicHealth.layout = (page) => <LayoutDirection img={'electronichealth'} h1={'Электронное здравоохранение'} useVideo={true}>{page}</LayoutDirection>
