import { Head } from '@inertiajs/react';
import React, { useState } from 'react';
import FolderChlank from '@/Components/FolderChlank';
import LayoutDirection from '@/Layouts/LayoutDirection';
import FileAccordTitle from '@/Components/FileAccordTitle';
import FileAccordChlank from '@/Components/FileAccordChlank';
import FilesAccord from '@/Components/FilesAccord';
import PageAccordions from "@/Components/PageAccordions";

export default function HealthRate() {
  const [showFullText, setShowFullText] = useState(false);
  
  return (
    <>
    <Head title='Оценка технологий здравоохранения' meta={[{ name: 'description', content: 'Оценка здоровья населения: методики, показатели и результаты мониторинга состояния здоровья.' }]} />
    <section className="text-gray-600 body-font pb-8">
        <div className="container px-5 py-12 mx-auto">
            <div className='flex flex-wrap px-12 text-justify mb-4'>
                <div className="tracking-wide leading-relaxed">
                    <p className="mb-4">
                        <strong>Оценка медицинских технологий</strong>
                    </p>
                    <p className="mb-4">
                        РГП на ПХВ «Республиканский центр развития здравоохранения» МЗ РК сообщает, что объявляет прием заявок для проведения оценки технологий здравоохранения в 2021 году по приоритетным темам для системы здравоохранения Республики Казахстан до 11 января 2021 года.
                    </p>
                    <p className="mb-4">
                        Заявки заполняются согласно приложения 3 к приказу Министра здравоохранения Республики Казахстан от 30 ноября 2020 года № ҚР ДСМ-215/2020 «Об утверждении Правил проведения оценки технологий здравоохранения и их применения».
                    </p>
                    <p className="mb-4">
                        Заявки с сопроводительным письмом должны быть направлены по адресу:
                        г. Нур-Султан, ул. А.Иманова 13, Бизнес центр «Нурсаулет», Республиканский центр развития здравоохранения, с пометкой «для отдела оценки технологий здравоохранения» и на электронный адрес office@rcrz.kz.
                    </p>
                    
                    {showFullText && (
                        <>
                            <p className="mb-4">
                                Республиканский центр развития здравоохранения объявляет открытым прием заявок на проведение оценки медицинских технологий в 2020 году. 
                                Заявки могут быть направлены заявителем до 15 июня 2020 года.
                            </p>
                            <p className="mb-4">
                                РГП на ПХВ «Республиканский центр развития здравоохранения» МЗ РК (далее - РЦРЗ) сообщает, что в связи с вступлением в силу Указа Президента Республики Казахстан от 15 марта 2020 года «О введении чрезвычайного положения в Республике Казахстан» и решения Государственной комиссии по обеспечению режима ЧП при Президенте РК «О введении режима карантина в городах Нур-Султан и Алматы» продлевается срок приема заявок для проведения оценки технологий здравоохранения в 2020 году по приоритетным темам для системы здравоохранения Республики Казахстан до 15 июня 2020 года.
                            </p>
                            <p className="mb-4">
                                Вместе с тем, РЦРЗ уведомляет, что особый приоритет будет отдаваться технологиям для диагностики и лечения коронавирусной инфекции. Заявки заполняются согласно приложения 2 к приказу исполняющего обязанности Министра здравоохранения Республики Казахстан № ҚР ДСМ-85 от 22 мая 2019 года «Об утверждении правил проведения оценки технологий здравоохранения».
                            </p>
                            <p className="mb-4">
                                Заявки с сопроводительным письмом должны быть направлены по адресу: Республика Казахстан, г. Нур-Султан, ул. А.Иманова 13, Бизнес центр «Нурсаулет», Республиканский центр развития здравоохранения, с пометкой «для отдела оценки технологий здравоохранения» и на электронный адрес office@rcrz.kz.
                            </p>
                            
                            <ul className="list-disc list-inside px-4 mb-4">
                                <li>Чек-лист: пункты, которые необходимо включить в отчет об экономические оценке технологии здравоохранения</li>
                                <li>Шаблон договора на ОМТ</li>
                                <li>Список приоритизации для проведения ОТЗ на 2023 год</li>
                                <li>Итоги приоритизации для проведения оценки медицинских технологий в 2020 году</li>
                                <li>Технологии, не подлежащие приоритизации оценки технологий здравоохранения (ОТЗ) в 2020 году</li>
                            </ul>
                            
                            <p className="mb-4">
                                Оценка медицинских технологий (ОМТ) – это мультидисциплинарный исследовательский процесс, включающий в себя сбор и обобщение информации о технологии здравоохранения.
                                Информация может охватывать целый ряд областей, включая клиническую эффективность и безопасность, экономическую эффективность и влияние на бюджет, организационные и социальные аспекты, а также этические и правовые вопросы.
                                Сбор и представление информации осуществляется на систематической, беспристрастной и прозрачной основе.
                            </p>
                            
                            <p className="mb-4">
                                Бюджет здравоохранения Республики Казахстан ограничен. Инвестиции в новую технологию иногда означают сокращение или прекращение финансирования другой услуги. В этих условиях важно чтобы процесс выбора был основан на точных и надежных доказательствах, предоставление которых и является основной целью ОМТ.
                                РЦРЗ разрабатывает национальные руководящие принципы проведения ОМТ с целью обеспечения проведения своевременных, надежных, последовательных и соответствующих потребностям лиц, принимающих решения в сфере здравоохранения и ключевых заинтересованных сторон.
                            </p>
                            
                            <p className="mb-4">
                                <strong>Нормативная база и ресурсы:</strong>
                            </p>
                            <ul className="list-disc list-inside px-4 mb-4">
                                <li>Правила проведения ОТЗ, утвержденные Приказом Генерального директора РЦРЗ от 30.10.2020 года</li>
                                <li>База данных экспертов по оценке медицинских технологий</li>
                            </ul>
                            
                            <p className="mb-4">
                                <strong>СОТРУДНИЧЕСТВО ПО ВОПРОСАМ ОМТ</strong>
                            </p>
                            <p className="mb-4">
                                Стратегическое партнерство и сотрудничество с ведущими международными сетями
                                ОМТ позволяет нам продолжать оптимизировать нашу работу
                            </p>
                        </>
                    )}
                </div>
            </div>
            <div className="flex justify-center mt-4">
                <button 
                    onClick={() => setShowFullText(!showFullText)} 
                    className="cursor-pointer text-black inline-flex items-center border-gray-900 border-[1px] rounded-xl p-3 transition-all duration-150 ease-in hover:bg-gray-100"
                >
                    {showFullText ? 'Свернуть' : 'Читать далее'}
                    <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        width="24" 
                        height="24" 
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        className="ml-2"
                    >
                        {showFullText ? (
                            <path d="M19 13H5v-2h14v2z" />
                        ) : (
                            <>
                                <rect x="11.5" y="5" width="1" height="14" />
                                <rect x="5" y="11.5" width="14" height="1" />
                            </>
                        )}
                    </svg>
                </button>
            </div>
        </div>
    </section>
    <section className="text-gray-600 body-font">
        <div className="container px-5 pt-8 mx-auto">
            <div className='flex md:flex-row flex-wrap'>
                <FolderChlank 
                    h1="Отчеты ОМТ" 
                    color="bg-fuchsia-100" 
                    colorsec="bg-fuchsia-200" 
                    href={route('health.rate.omt.reports')} 
                />
                <FolderChlank 
                    h1="Объединенная комиссия по качеству медицинских услуг" 
                    color="bg-fuchsia-100"
                    colorsec="bg-fuchsia-200" 
                    href={route('health.rate.quality.commission')} 
                />
            </div>
        </div>
    </section>

    <section className="text-gray-600 body-font">
    <div className="container px-5 pt-12 pb-12 mx-auto rounded-2xl">

                <FilesAccord 
                    folder="Оценка технологии здравоохранения/Набор — Методические рекомендации"
                    title="Методические рекомендации"
                    bgColor="bg-fuchsia-100"
                    defaultOpen={true}
                />

            

                <FilesAccord 
                    folder="Оценка технологии здравоохранения/Набор — Приказы"
                    title="Приказы"
                    bgColor="bg-fuchsia-100"
                />

        </div>
    </section>
    <PageAccordions bgColor="bg-fuchsia-100" />
    </>
  )
}

HealthRate.layout = (page) => <LayoutDirection img={'healthrate'} h1={'Оценка медицинских технологий'} useVideo={true}>{page}</LayoutDirection>