import React, { useState } from 'react';
import { Head } from '@inertiajs/react';
import LayoutFolderChlank from '@/Layouts/LayoutFolderChlank';
import SimpleFileDisplay from '@/Components/SimpleFileDisplay';
import VideoModal from '@/Components/VideoModal';
import NormativeDocumentsList from '@/Components/NormativeDocumentsList';

export default function Clinical() {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [selectedVideo, setSelectedVideo] = useState(null);
  const [selectedFileName, setSelectedFileName] = useState('');

  const openVideoModal = (videoUrl, fileName) => {
    setSelectedVideo(videoUrl);
    setSelectedFileName(fileName);
    setIsModalOpen(true);
  };

  const closeVideoModal = () => {
    setIsModalOpen(false);
    setSelectedVideo(null);
    setSelectedFileName('');
  };

  return (
    <>
      <Head title="Клинические исследования" />

      <section className="text-gray-600 body-font pb-24 bg-gray-200">
        <div className="container px-5 mx-auto">
          <div className="bg-white p-6 rounded-lg shadow-md">
            <div className="mb-6">
              <p className="text-lg text-gray-700 mb-4">

              В целях обеспечения развития и координации проведения клинических исследований в Казахстане на базе Национального научного центра развития здравоохранения имени Салидат Каирбековой создан Центр развития клинических исследований.
<br /><br />Мы оказываем поддержку научному сообществу Казахстана в:
  <li>развитии клинических исследований в стране,</li>
<li>развитии межсекторального исследовательского взаимодействия в рамках клинических исследований</li>
<li>формировании внутригосударственной научной коллаборации</li>
<li>разработки инструментов, способствующих эффективной интеграции специалистов практического здравоохранения в формат клинического исследования.</li>
<br />  Мы ориентированы оказывать содействие заинтересованным сторонам исследовательской среды в формировании конкурентоспособной экосистемы для развития биомедицинских исследований в РК. 

              </p>
            </div>
            
            <SimpleFileDisplay 
              folder="Медицинская наука\Папка — Клинические исследования\Поток -  Методологические разработки" 
              title="Клинические исследования" 
              bgColor="bg-white"
              onVideoClick={openVideoModal}
            />
          </div>
          <div className="mt-8 bg-gray-200">
            <div className="mt-8 bg-gray-200">
              <NormativeDocumentsList 
                documents={[
                  {
                    title: 'Кодекс РК «О здоровье народа и системе здравоохранения»',
                    url: 'https://adilet.zan.kz/rus/docs/K2000000360'
                  },
                  {
                    title: 'Приказ Министра здравоохранения Республики Казахстан от 7 апреля 2022 года № ҚР ДСМ- 35 «О внесении изменений и дополнений в приказ Министра здравоохранения Республики Казахстан от 11 декабря 2020 года № ҚР ДСМ-248/2020 «Об утверждении правил проведения клинических исследований лекарственных средств и медицинских изделий, клинико-лабораторных испытаний медицинских изделий для диагностики вне живого организма (in vitro) и требования к клиническим базам и оказания государственной услуги «Выдача разрешения на проведение клинического исследования и (или) испытания фармакологических и лекарственных средств, медицинских изделий»',
                    url: 'https://adilet.zan.kz/rus/docs/V2200027526'
                  },
                  {
                    title: 'Приказ Министра здравоохранения Республики Казахстан от 21 декабря 2020 года № ҚР ДСМ-310/2020. Об утверждении правил проведения биомедицинских исследований и требований к исследовательским центрам',
                    url: 'https://adilet.zan.kz/rus/docs/V2000021851#z3'
                  },
                  {
                    title: 'Приказ и.о. Министра здравоохранения Республики Казахстан от 4 февраля 2021 года № ҚР ДСМ-15 «Об утверждении надлежащих фармацевтических практик»',
                    url: 'https://adilet.zan.kz/rus/docs/V2100022167'
                  },
                  {
                    title: 'Приказ Министра здравоохранения Республики Казахстан от 8 декабря 2020 года № ҚР ДСМ-237/2020 «Об утверждении Правил ввоза на территорию Республики Казахстан и вывоза с территории Республики Казахстан лекарственных средств и медицинских изделий и оказания государственной услуги "Выдача согласования и (или) заключения (разрешительного документа) на ввоз (вывоз) зарегистрированных и не зарегистрированных в Республике Казахстан лекарственных средств и медицинских изделий»',
                    url: 'https://adilet.zan.kz/rus/docs/V2000021749'
                  },
                  {
                    title: 'Решение Совета Евразийской экономической комиссии от 3 ноября 2016 года № 79 «Об утверждении Правил надлежащей клинической практики Евразийского экономического союза»',
                    url: 'https://adilet.zan.kz/rus/docs/H16EV000079'
                  },
                  {
                    title: 'Решение Совета Евразийской экономической комиссии от 3 ноября 2016 года № 85 «Об утверждении Правил проведения исследований биоэквивалентности лекарственных препаратов в рамках Евразийского экономического союза»',
                    url: 'https://adilet.zan.kz/rus/docs/H16EV000085'
                  },
                  {
                    title: 'Решение Совета Евразийской экономической комиссии от 3 ноября 2016 N 89 «Об утверждении Правил проведения исследований биологических лекарственных средств Евразийского экономического союза»',
                    url: 'https://docs.eaeunion.org/docs/ru-ru/01411954/cncd_21112016_89'
                  },
                  {
                    title: 'Рекомендации Коллегии ЕЭК от 17 июля 2018 г. №11«Руководство по общим вопросам клинических исследований»',
                    url: 'https://docs.eaeunion.org/docs/ru-ru/01418320/clcr_20072018_11'
                  },
                  {
                    title: 'Решение Коллегии ЕЭК от 26 ноября 2019 г. № 202 «Об утверждении Руководства по доклиническим исследованиям безопасности в целях проведения клинических исследований и регистрации лекарственных препаратов»',
                    url: 'https://adilet.zan.kz/rus/docs/H19EK000202'
                  },
                  {
                    title: 'Рекомендации Коллегии ЕЭК от 17 декабря 2019 г. № 42 «О Руководстве по выбору не исследуемых лекарственных препаратов с целью проведения клинических исследований лекарственных препаратов»',
                    url: 'https://continent-online.com/Document/?doc_id=31993845&ysclid=lrq8363l8o477078394'
                  }
                ]}
                title="Нормативные документы"
                bgColor="bg-gray-200"
              />
            </div>
          </div>
        </div>
      </section>
      

    </>
  );
}

Clinical.layout = page => <LayoutFolderChlank 
  bgColor="bg-white"
  h1="Клинические исследования" 
  parentRoute={route('medical.science')} 
  parentName="Медицинская наука"
  heroBgColor="bg-gray-200"
  buttonBgColor="bg-gray-200"
  buttonHoverBgColor="hover:bg-gray-300"
>{page}</LayoutFolderChlank>;
