import React, { useState } from 'react';
import { Head } from '@inertiajs/react';
import LayoutFolderChlank from '@/Layouts/LayoutFolderChlank';
import SimpleFileDisplay from '@/Components/SimpleFileDisplay';
import ActualFile from '@/Components/ActualFile';
import VideoModal from '@/Components/VideoModal';
import { Link } from '@inertiajs/react';

export default function Commission() {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [selectedVideo, setSelectedVideo] = useState(null);
  const [selectedFileName, setSelectedFileName] = useState('');

  const openVideoModal = (videoUrl, fileName) => {
    setSelectedVideo(videoUrl);
    setSelectedFileName(fileName);
    setIsModalOpen(true);
  };

  const closeVideoModal = () => {
    setIsModalOpen(false);
    setSelectedVideo(null);
    setSelectedFileName('');
  };

  return (
    <>
      <Head title="Формулярная комиссия МЗ РК" />
      <section className="text-gray-600 body-font pb-24">
        <div className="container px-5 mx-auto">
          <div className="bg-white p-6 rounded-lg shadow-md">
            <div className="mb-6">
              <p className="text-lg text-gray-700 mb-4">
              Формулярная система – это система, в которой медицинские и фармацевтические специалисты страны оценивают, критически пересматривают и выбирают из множества доступных лекарств, те продукты, которые наиболее соответствуют потребностям пациентов, преобладающим клиническим картинам болезней и текущим экономическим условиям. Одним из компонентов формулярной системы является Формулярная комиссия. 
              <br />
              В целях оптимизации работы Формулярной комиссии, предоставления населению качественных, безопасных и эффективных лекарственных средств, а также укрепления процесса принятия решений путем достижения консенсуса и усиления оценивания экономической эффективности лекарственных средств.
              <br />
              Приказом Министра здравоохранения РК от 5 мая 2021 года №263 утвержден новый состав Формулярной комиссии. В состав Формулярной комиссии вошли 32 человек, представители уполномоченного органа, фармацевтических ассоциаций, руководители и ведущие специалисты медицинских центров, профильные эксперты в сфере обращения лекарственных средств и др.
              <br />
              <br />
              Председателем Формулярной комиссии назначен Дудник Вячеслав Юрьевич – вице-министр здравоохранения Республика Казахстан. С 2021 года состав Формулярной комиссии менялся 4 раза.
              <br />
              Справочно: Приказом Министра здравоохранения Республика Казахстан от 05 мая 2021 года №263 утвержден состав Формулярной комиссии из 31 членов, который состоит из представителей Уполномоченного органа, фармацевтических ассоциаций, руководителей и ведущих специалистов медицинских центров, профильных экспертов в сфере обращения лекарственных средств и др.
              <br />
              В состав Формулярной комиссии были внесены изменения следующими приказами министра здравоохранения Республика Казахстан № 485 от 21.06.2022г. (замена 2 членов ФК и секретаря ФК), №988 от 08.11.2022г. (замена заместителя Председателя ФК и 1 члена ФК), №305 от 26.05.2023г (замена председателя ФК и секретаря ФК, вывод из состава 6 членов ФК, внесение 1 нового члена ФК).
              <br />
              С мая 2021 года по состоянию на 31 декабря 2023 года всего проведено  заседаний (2021г – 24, 2022г. – 12, 2023г. -45) Формулярной комиссии, где были рассмотрены проекты Казахстанского национального лекарственного формуляра (КНФ), Перечня лекарственных средств и медицинских изделий для бесплатного и (или) льготного амбулаторного обеспечения отдельных категорий граждан Республика Казахстан с определенными заболеваниями (состояниями), Перечня лекарственных средств и медицинских изделий, закупаемых у единого дистрибьютора и проект Предельных цен на международное непатентованное и торговое наименование лекарственного средства или техническую характеристику медицинского изделия в рамках гарантированного объема бесплатной медицинской помощи и (или) в системе обязательного социального медицинского страхования и др.
              </p>
            </div>
            
            <SimpleFileDisplay 
              folder="Лекарственная политика\Папка — Формулярная комиссия МЗ РК\Набор — Приказы по составу Формулярной комиссии МЗ РК" 
              title="Приказы по составу Формулярной комиссии МЗ РК" 
              bgColor="bg-white"
            />
            
            <ActualFile 
              folder="Лекарственная политика/Папка — Формулярная комиссия МЗ РК" 
              title="Актуальный состав Формулярной комиссии" 
              bgColor="bg-amber-100"
            />
          </div>
        </div>
      </section>
    </>
  );
}

Commission.layout = page => <LayoutFolderChlank 
  bgColor="bg-white"
  h1="Формулярная комиссия МЗ РК" 
  parentRoute={route('drug.policy')} 
  parentName="Лекарственная политика"
  heroBgColor="bg-amber-100"
>{page}</LayoutFolderChlank>;
